user_username=root
user_password=mao12345
driverClass=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
img.path=E:/img2/